
1. 광운대학교 로고
  https://www.kw.ac.kr/_res/ko/img/intro/symbol01_02.jpg
  width = 848, height = 198
  
2. 광운대학교 이름
  h1, 광운대학교
  
3. 80주년 기념관 사진
  http://www.dhnews.co.kr/news/photo/201712/76638_64404_5029.gif
  width = 650, height = 433
  
4. 목록
  광운 입학 교육 연구/산학
  
5. 자립 정신
  자립정신의 자세는 
  부지런하고(勤勉), 아끼어 쓰며(節約), 찾아서 하려는(探究)실천궁행(實踐躬行)의 
  생활화로 자주 자립을 성취하려고 노력하는 것이며, 인가의 보람과 가치를 이러한 생활속에서 추구하려는 인격의 도야를 말하며
	이를 통하여 영원히 인류를 밝히는 등대와 같은 인물을 양성하는 것이다.
  
6. 주소 및 전화번호
  서울시 노원구 광운로 20 (월계동 447-1) 광운대학교(01897) | 대표전화 02-940-5114
